DATABASE_URL="postgresql://postgres:password@localhost:5432/terramox"

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:4000/api"

BETTER_AUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""